= activerecord_clone

Handles a simple task of cloning all attributes of a AR object
Default behaviour is to not clone the foreign_keys.

Possible options is:
:only => [] # only clone these attributes
:exclude => [] # Exlude these attributes, default is :id
:skip_relations => true|false #default is true

Can be configured either on a model layer using

class MyModel < ActiveRecord::Base
can_clone
end

Or can be configured upon the call to clone_ar.

== Contributing to activerecord_clone
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.